[33mabe8536[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m put on domain
[33m2d3d6ca[m ready
[33md1f42a7[m put on domain
[33m89ee12f[m dashboard, ajax get subjects repair
[33m29c594c[m dashboard, responsive
[33m3f4fda0[m frontend, responsive
[33mc653697[m frontend, day-mode & night-mode setup
[33mb3a2d61[m frontend, Login & Register repair design
[33m6ba50e3[m API, Lesson,Photo,User make API Resource
[33me519f3d[m API, Auth for api service
[33m441741b[m API, lesson & phot api finished
[33m4b945de[m API, subject api finished
[33maa0a527[m API, subject api not finish
[33m646199e[m API, UserApi
[33me8949df[m frontend, scrolllreveal animation
[33md96e2b9[m dashboard, usersControl using sweet alert
[33m72c13a9[m dashboard, sweet alert confirm box
[33m5f3a667[m frontent, sweetalert toast-box
[33m9832e21[m frontend, lessonsByUploader
[33mdb1bb5b[m frontend, lessonByGrade
[33m6155002[m frontend, related posts slider
[33m0c82451[m frontend, related posts,next prev post setup
[33ma7e248b[m frontend, lesson detail setup
[33m54a8e8e[m frontend, using intervention imag for lessons header_image
[33m07c5c38[m frontend, lessons from database
[33m98efa25[m frontend lessons page setup
[33m45b00ed[m frontend about page & testimonials page setup
[33mc9e0422[m frontend navbar & home page setup
[33maa18904[m make BreadCrumb component
[33m83ca7d9[m change user's name & email
[33m7061f07[m inervention image success
[33m466d9b3[m intervention image repair
[33m9c26873[m user photo edit
[33m4709ec5[m deafult user image setup
[33mcb3c6f3[m repair views/layouts
[33m88f812b[m hasManyThrough Photo Model
[33mc2bd320[m lesson_image CRUD
[33m8d7ab09[m header_image update
[33m0495670[m header_image upload
[33mf0bc9a2[m editor to user , ban user, restore user
[33m6dcc1e8[m make permission user to editor
[33mb784557[m eloquent ORM using with
[33meb9330f[m lesson show
[33m37f13f2[m lessonpolicy editor permission
[33m9ef75d6[m lessonpolicy delete update
[33mc7fb81b[m policies & gates
[33m93c3b27[m create middleware IsAdmin,IsAdminOrEditor,IsEditor
[33m2393849[m lesson delete
[33mdb99f5d[m lesson create,edit
[33m41544a8[m multi select ajax
[33mdcd4153[m something
[33mf149989[m subject delete & update
[33m75e80e4[m finish adding subject to db
[33mb6a4ff6[m adding subject_data to db
[33m9597c78[m setup subjects migration
[33m9a50064[m db seed grade and user
[33mf08dc8f[m DataTable setup
[33m3eab96d[m repair feather_icon to unicons_icon
[33m28849d9[m change name article to lesson
[33m460215e[m create create_article view
[33m5ae277f[m create articles view
[33m5f98e9d[m repair dashboard ui
[33m0d63e84[m dashboard ui setup
[33m739cca5[m clean code
